# eap-8.1-jaxrs

./: README.md  pom.xml
